\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Market Prices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interest Rate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knock-In}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Knock-Out}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Repayment cases}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different rates of repayment cases, depending on realization of knock-in and knock-out\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of the Market Prices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometrical Brownian Motion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimation of the volatility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of the simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Price generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\&P (top) and Nikkei (bottom) possible path over 3 years\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo method results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mean \& standard deviation of the financial product return}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cumulative density function of the return}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative density function of the return\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion of the simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knock-out}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interest rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knock-In value}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean (left) and variance (right) of the return depending on the knock-in value\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the CDF for knock-in value = 60\% (blue) and 30\% (red)\relax }}{5}}
