\beamer@endinputifotherversion {3.32pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Theory}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Barrier option}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Repayment cases}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Risks}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Estimation of parameters}{7}{0}{2}
\beamer@subsectionintoc {2}{5}{Geometric Brownian Motion}{8}{0}{2}
\beamer@sectionintoc {3}{Result}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Probability of loss}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Histogram of the return}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Numerical efficiency}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Sensitivity analysis}{12}{0}{3}
\beamer@subsectionintoc {3}{5}{Comparison with Product A}{13}{0}{3}
